{
  "name": "ARBIFY PULSE",
  "short_name": "ARBIFY",
  "description": "Piattaforma di segnali di gioco ARBIFY PULSE",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020307",
  "theme_color": "#020307",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
